zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/home/surjith-pt7589/Documents/zookeeper/ssl/kafka.zoo-client.truststore.jks
zookeeper.ssl.truststore.password=surjith
zookeeper.ssl.keystore.location=/home/surjith-pt7589/Documents/zookeeper/ssl/kafka.zoo-client.keystore.jks
zookeeper.ssl.keystore.password=surjith